{
  "name": "2026-02-livestore-node-shutdown-durability-race",
  "private": true,
  "type": "module",
  "scripts": {
    "repro": "node repro.js"
  },
  "dependencies": {
    "@livestore/adapter-node": "0.3.1",
    "@livestore/livestore": "0.3.1"
  }
}
